<!DOCTYPE html>
<html>
<head>
	<title>Food Waste</title>
	
	
	
	<link rel="icon" type="image/x-icon" href="img/006-vine.png">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet1.css">
</head>
<body>
	<div class="Body">
		<div class="header">

			<div class="indore" >

				<p class="animated  infinite rubberBand"><i class="fa fa-map-marker ma" style=""></i>&nbsp BHAWARKUAN INDORE</p>
			</div>
			<div class="social">
				<p><a href="https:\\facebook.com"><i class="fa fa-facebook face"style="color:white;"></i></a>
					<a href="https:\\linkedin.com"><i class="fa fa-linkedin" style="color: white;"></i></a>
					<a href="https:\\Tiwitter.com"><i class="fa fa-twitter" style="color: white;"></i></a>
					<a href="https:\\piterest.com"><i class="fa fa-pinterest" style="color: white;"></i></a>
				</p>
			</div>		
		</div>
		<div class=food_heading>
			<div style="float:left;"><i class="fa fa-recycle" style="color: red; font-size:40px"></i></div>
			<div style="float:left;padding-left:10px;" ><p style="text-transform: uppercase;">food wastage management</p></div>
			<div class="share"><p>SHARING AND CARING</p></div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact US</a></li>
				<li><div class="dropdown" >
  						<button class="dropbtn">Login</button>
  							<div class="dropdown-content">
    							<a href="index.html"><i class="fa fa-user"></i> Guest</a>
   								<a href="index.html"><i class="fa fa-user"></i> Admin</a>
    							<a href="index.html"><i class="fa fa-user"></i> User</a>
							</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="background-img">
			<div class="img-text">
				<p>Welcome To Food Waste Mangement</p>
				<h1>SAVE FOOD</h1>
				<p>Make Other Happy</p>
			</div>
			
		</div>
		<div class="welcome">
			<center><p><span style="color: red">W</span>elcome<hr class="hr_welcome"><hr class="hr1"></p>
			</center>
		</div>
		<div class="section-1">
			<p style="font-size: 50px; color: green; margin-left: 40px;"><span style="color: black;">About</span>&nbsp;waste management</p>
			<p class="sec2-p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<hr class="sec2-hr">
			<p class="sec2-p3">Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="section-2">
	
				<div class="sec-1">
					<p style="font-size: 70px; padding-top: 70px; padding-left:70px;color:white;">768</p>
					<p style="font-size: 20px;padding-left: 70px;color:white;">MAN POWER</p>
				</div>
				<div class="sec-2" >
					<p style="font-size: 70px; padding-top: 70px; padding-left:70px;color:white;">678</p>
					<p style="font-size: 20px;padding-left: 50px;color:white;">Approved certified</p>
				</div>
				<div class="sec-3">
					<p style="font-size: 70px; padding-top: 70px; padding-left:70px;color:white;">800</p>
					<p style="font-size: 20px;padding-left: 100px;color:white;">NGO'S</p>
				</div>
				<div class="sec-4">
					<p style="font-size: 70px; padding-top: 70px; padding-left:70px;color:white;">485</p>
					<p style="font-size: 20px;padding-left: 70px;color:white;">Happy people</p>
				</div>
			</div>
			<div class="event">
						<center><p class="event_head"><span style="color: red;">O</span>ur <span style="color: red;">E</span>vents</p>
							<hr class="hr-event"><hr class="hr-red">
						</center>			
			</div>
			<div class="event-img">
				<div class="img-1">
					
				</div>
				<div class="img-2">
					<p class="animated  infinite flash img2-p1">Admission in college</p>	
					<p><i class="fa fa-clock-o clock">&nbsp;7:00pm - 9:00pm</i></p>
					<p><i class="fa fa-map-marker map">&nbsp;Indore city&nbsp;2589</i></p>	
					<p class="img2-p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididun.</p>
				</div>
				<div class="img-3">
					
				</div>
				<div class="img-4">
					<p class="animated  infinite flash img2-p1">Admission in college</p>	
					<p><i class="fa fa-clock-o clock">&nbsp;7:00pm - 9:00pm</i></p>
					<p><i class="fa fa-map-marker map">&nbsp;Indore city&nbsp;2589</i></p>	
					<p class="img2-p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididun.</p>
				</div>
				<div class="img-5">
					
				</div>
				<div class="img-6">
					<p class="animated  infinite flash img2-p1">Admission in college</p>	
					<p><i class="fa fa-clock-o clock">&nbsp;7:00pm - 9:00pm</i></p>
					<p><i class="fa fa-map-marker map">&nbsp;Indore city&nbsp;2589</i></p>	
					<p class="img2-p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididun.</p>
				</div>
				<div class="img-7">
					<img src="img/student.jpg" class="img-7_hover">
				</div>
				<div class="img-8">
					<p class="animated  infinite flash img2-p1">Admission in college</p>	
					<p><i class="fa fa-clock-o clock">&nbsp;7:00pm - 9:00pm</i></p>
					<p><i class="fa fa-map-marker map">&nbsp;Indore city&nbsp;2589</i></p>	
					<p class="img2-p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididun.</p>
				</div>
			</div>
				<div class="event">
						<center><p class="event_head"><span style="color: red;">O</span>ur <span style="color: red;">E</span>vents</p>
							<hr class="hr-event"><hr class="hr-red">
						</center>			
			</div>
			<div class="services">
				<div class="ser-1">
					<center><p><i class="fa fa-bullhorn ser-icon" style="font-size:33px"></i></p>
						<h3 class="ser-head">Popular Services</h3>
						<p class="ser-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</center>
				</div>
				<div class="ser-2">
					<center><p><i class="fa fa-graduation-cap ser-icon" style="font-size:33px"></i></p>
					<h3 class="ser-head">Certification</h3><p class="ser-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></center>
				</div>
				<div class="ser-2">
					<center><p><i class="fa fa-book ser-icon" style="font-size:33px"></i></p>
					<h3 class="ser-head">Library</h3><p class="ser-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></center>
				</div>
				<div class="ser-1">
					<center><p><i class="fa fa-handshake-o ser-icon" style="font-size:33px"></i></p>
					<h3 class="ser-head">Connected People</h3><p class="ser-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></center>
				</div>
				<div class="ser-2">
					<center><p><i class="fa fa-automobile ser-icon" style="font-size:33px"></i></p>
					<h3 class="ser-head">Transport Facility</h3><p class="ser-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></center>
				</div>
				<div class="ser-2">
					<center><p><i class="fa fa-group ser-icon" style="font-size:33px"></i></p>
					<h3 class="ser-head">Excellent Communication</h3><p class="ser-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></center>
				</div>
				
			</div>
			<div class="footer">
				<center><div class="aboutme">
					<div class="fot_img"><img src="img\Amanda.jpg" class="fot-img"></div>			-
					<div class="fot-about"><p class="fot-p"><span class="name">Amenda Paul</span><br><br><span style="font-size: 20px; color: black;">Client 1</span><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni.</p></div>
				</div></center>
				<div class="about-fotter">
					<div class="location-div"><p style="margin-top: 20px;"><span style="font-size: 25px;">Location:</span><br><br>Opposite Apple Hospital <br>Bhawarkuan</p></div>	
					<div class="mail-div">
						<p style="margin-top: 20px;"><span style="font-size: 25px;">Mail US:</span><br><br>Phone: +917582079599 <br>Email:shuklanitesh805@gmail.com</p>
					</div>	
					<div class="opening-div">
						<p style="margin-top: 20px;"><span style="font-size: 25px;">Opening Hours:</span><br><br>Working Days:8am-10pm <br>Sunday(closed)</p>
					</div>
					<center><hr style="background-color: gray; width: 1100px;">
					<div class="fot-nav">
							<ul>
								<li>Home</li>
								<li>About Us</li>
								<li>Courses</li>
								<li>Contact Us</li>
							</ul>
					</div>

					<hr style="background-color: gray; width: 1100px; margin-top: 20px;">		
					<h2 style="color: white; margin-top: 20px;">THANKS FOR WATCHING</h2>
					</center>			
				</div>
				<div class="fot-link">
					

							<div class="fot-list">
								<center><p>&copy;2018 Best Study. All rights reserved | Designed By <span style="color: red;">	NITESH SHUKLA</span></p>
								<ul>	
										<li><i class="fa fa-facebook fot-icon-fa"></i></li>
										<li><i class="fa fa-twitter fot-icon-tw"></i></li>
										<li><i class="fa fa-rss fot-icon-rss"></i></li>
										<li><i class="fa fa-pinterest fot-icon-pin"></i></li>
								</ul>
							</div>
						</center>
				</div>
				
			</div>
	</div>	
</body>
</html>
