*
	{
		margin:0px;
	}
	.Body{
		width: 1349px;
		font-family: sans-serif;
	}
	.header
		{
			height: 60px;
			width: 1349px;
			background-color:#f7334a;
			position: fixed;
			z-index: 5;
		}
		.imghead
		{
			height:60px; 
			width:80px;
			float:left;
		}
		.indore
		{
			color:white;
			float: left;
			margin-top: 15px;
			margin-left: 20px;
			font-family: sans-serif;
		
			font-size:14px;
		}
		.social
		{
			float:right;
			padding-right: 30px;
			color: white;
			padding-top: 15px;
			color:#990000;
			text-indent: 20px;
		}
		.ma{

			color: white;
		}
		.food_heading
		{
			height: 80px;
			width:100%;
			padding-top: 5.5%;
			font-size: 35px;
			font-style: italic;
			font-weight: bold;
			font-family: sans-serif;
			color: #3a3838; 
		}
		.share
		{
			font-size: 16px;
			margin-top: 3%;
			margin-left:14%;
			color: green;
		}
		.nav
		{
			height: 20px;
			width:100%;			 
		}
		.nav ul
		{
			padding-left: 50%;
		}
		.nav ul li
 		{
			list-style: none;
			display:inline; 
			padding-left:50px;
			color:gray;
			font-family: sans-serif;
			font-weight: bold;
		}
		.nav ul li a
		{
			text-decoration: none;
			color: gray;
		}
		
		.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    padding: 10px 18px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #f1f1f1;
   	color: black;
    font-size: 17px;
    transform: rotateZ(360deg);
    transition: 0.5s;
}
.dropbtn{
	border:none;
	font-family: sans-serif;
	font-weight: bold;
	color:gray;
	font-size: 16px;
	background: none;

}
		.background-img
		{
			height: 468px;
			width:100%;
			margin-top: 2%;
			background-image: url(../img/food.jpg);
			background-repeat: no-repeat; 
			background-size: cover;
		}
		.img-text
		{
			padding-top: 20%;
			font-weight: bold;
			font-size: 30px;
			padding-left: 20px;
			color: white;
			font-family: sans-serif;
		}
		.welcome
		{
			padding-top: 20px;
		 	height: 90px;
		 	width:100%;
		 	font-family: sans-serif;
		 	font-size: 50px;
		}
		.hr_welcome
		{
			background-color: gray;
			border:4px;
			width: 100px;
			height: 2px;
		}
		.hr1
		{
			background-color: red;
			width: 40px;
			border:3px solid red;
			margin-top: -5px;
			border-radius:3px; 
		}
		.section-1
		{
			float:left;
			height:600px;
			width: 50%; 
			background-color:white;
			font-family: sans-serif;
		}
		.section-2
		{
			float:right;
			height:600px;
			width: 50%;
			background: yellow; 
			background: url(../img/graduation.jpg);
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
		}
		
		.sec-1
		{   margin-top: 44px;
			float:left;
			border:3px solid white;
			height: 260px;
			width:300.5px;
			margin-left: 53px;
			border-right:transparent;
			border-top:transparent;
			border-left:transparent; 
			font-weight: 600;			
		}
		.sec-2
		{
			float:left;
			margin-top: 44px;
			border:3px solid white;
			height: 260px;
			width:300.5px;
			border-top:transparent;
			border-right:transparent; 
			font-weight: 600;
		}
		.sec-3
		{    margin-left: 53px;
			float: left;
			border:3px solid white;
			height: 260px;
			width:300.5px;
			border-left: transparent;
			border-top:transparent;
			border-bottom:transparent; 
			font-weight: 600; 
		}
		.sec-4{
			border-bottom:transparent;
			border-right:transparent;
			border-left: transparent;
             float: left;
			border:0px solid yellow;
			height: 260px;
			width:300.5px;
			font-weight: 600;


		}
		.sec2-p2
		{
			margin-top: 30px;
			margin-left: 40px;
			line-height: 35px;
		}
		.sec2-hr
		{
			color: red;
			border:1px solid red; 
			width: 561px;
			margin-left: 40px;
		}
		.sec2-p3
		{
			margin-top: 30px;
			margin-right: 70px;
			margin-left: 40px;
			line-height: 35px;
			text-align: justify;
		}
		.event
		{
			height: 90px;
			width:100%;
			clear: both;
		}
		.event_head
		{
			font-size:50px;
			font-family: sans-serif; 
			padding-top:20px; 
		}
		.hr-event
		{
			background-color: gray;
			border:4px;
			width: 100px;
			height: 2px;
		}
		.hr-red
		{
			background-color: red;
			width: 40px;
			border:3px solid red;
			margin-top: -5px;
			border-radius:3px;
		}
		.event-img
		{
			height: 530px;
			width: 100%;
		}
		.img-1
		{
			margin-top: 30px;
			margin-left: 40px;
			float: left;
			height: 210px;
			width: 22.5%;
			background: url(../img/class.jpg);
			background-size: cover;
		}
		.img-2
		{
			margin-top: 30px;
			float: left;
			height: 210px;
			width: 22.5%;	
		}
		.img-3
		{
			margin-top: 30px;
			float: left;
			height: 210px;
			width: 22.5%;
			background: purple;
			background: url(../img/library.jpg);
			background-size: cover;
		}
		.img-4
		{
			margin-top: 30px;
			float: left;
			height: 210px;
			width: 22.5%;
		}
		.img-5
		{
			margin-top: 30px;
			margin-left: 40px;
			float: left;
			height: 210px;
			width: 22.5%;
			background: url(../img/camping.jpg);
			background-size: cover;

		}
		.img-6
		{
			margin-top: 30px;
			float: left;
			height: 210px;
			width: 22.5%;
		}
		.img-7
		{
			margin-top: 30px;
			float: left;
			height: 210px;
			width: 300px;
			background: pink; 
			overflow: hidden; 
			
		}
		.img-7_hover
		{
			width: 410px;
			height: 320px;
		}
		.img-7_hover:hover
		{
             transform: scale(1.3);
            transition: transform 2s;

		}
		.img-8
		{
			margin-top: 30px;
			float: left;
			height: 210px;
			width: 22.5%;
		}
		.img2-p1
		{
			color: red;
			font-size: 25px;
			padding-left: 20px;
			font-family: sans-serif;
		}
		.clock
		{
			margin-left: 25px;
			margin-top: 20px;
		}
		.map
		{
			margin-left: 25px;
			
		}
		.img2-p4
		{
			margin-top: 30px;
			font-weight: bold;
			margin-left: 25px;
			text-align: justify;
			margin-right: 55px;
			color: gray;
		}
		.services
		{
			height: 530px;
			width: 100%;
			background-color:#f7334a;

		}
		.ser-1
		{
			margin-top: 30px;
			float: left;
			margin-left: 45px;
			height: 220px;
			width: 30%;
			border:2px ridge white;

		}
		.ser-2
		{
			margin-top: 30px;
			margin-left: 20px;
			float: left;
			height: 220px;
			width: 30%;
			border:2px ridge white;	
		}
		
		.ser-icon
		{
			background-color: white;
			height: 40px;
			width: 20%;
			margin-top: 20px;
			padding-top: 10px;
			padding-left: 5px;
			border-radius:30px; 
		}
		.ser-head
		{
			margin-top: 5px;
			color: white;
			font-family: sans-serif;
			font-size:23px;
		}
		.ser-p
		{
			font-family: sans-serif;
			text-align: center;
			width: 300px;
			margin-top: 40px;
			color: white;
		}
		.ser-1:hover
		{
			transform: scale(1.09);
			transition: transform 2s;
		}
		.ser-2:hover
		{
			transform: scale(1.09);
			transition: transform 2s;
		}
		.footer
		{
			height: 610px;
			width: 100%;
			background-color:#c5d8f7;
		}
		.aboutme
		{
			height: 200px;
			width:70%;
			background: #7cb6ef;
			position: relative;
			top:40px;
		}
		.fot_img
		{
			height: 150px;
			width: 130px;
			overflow: hidden;
			float: left;
			margin-top: 25px;
			margin-left: 20px;
		}
		.fot-img
		{
			width: 130px;
			background: cover;
		}
		.fot-about
		{
			float: left;
			height: 150px;
			width:60%;
			margin-top: 25px;
			margin-left: 90px;
		}
		.fot-p
		{
			text-align: left;
			color: #606662;
		}
		.name
		{
			font-size: 25px;
			color:#f7334a;
		}
		.about-fotter
		{
			height: 300px;
			width: 100%;
			background: #f7334a;
			margin-top: 110px; 
			background: url(../img/footer.png);
		}
		.location-div
		{
			float: left;
			margin-left: 6.3%;
			margin-top: 20px;
			height: 150px;
			width: 25%;
			 
			text-align: center;
			color: white;
		}
		.mail-div
		{
			float: left;
			margin-left: 6.3%;
			margin-top: 20px;
			height: 150px;
			width: 25%;
			 
			text-align: center;
			color: white;		
		}
		.opening-div
		{
			float: left;
			margin-left: 6.3%;
			margin-top: 20px;
			height: 150px;
			width: 25%;
		 
			text-align: center;
			color: white;
		}
		.fot-nav
		{
			margin-top: 20px;
		}
		.fot-nav ul li
		{
			display: inline;
			color: white;
			padding-right:70px; 
		}
		.fot-link
		{
				height: 70px;
				width: 100%;
				background:black;
				
		}
		
		.fot-link ul{

           
             float: right;
             margin-right: 122px;
             margin-top: -23px;

		}

		.fot-list p
		{
			padding-top: 30px;
			color: white;
		}

		.fot-list ul li 
		{		
				display: inline;
				color: white;
				margin-right: 33px;
		}
		.fot-icon-fa
		{	
			background-color: #4867AA;
			height: 30px;
			width: 30px;
			border-radius: 20px;
			line-height: 30px;
		}
		.fot-icon-tw
		{	
			background-color: #1DA1F2;
			height: 30px;
			width: 30px;
			border-radius: 20px;
			line-height: 30px;
		}
		.fot-icon-rss
		{	
			background-color:#EE7E3E;
			height: 30px;
			width: 30px;
			border-radius: 20px;
			line-height: 30px;
		}
		.fot-icon-pin
		{	
			background-color:#BD081B;
			height: 30px;
			width: 30px;
			border-radius: 20px;
			line-height: 30px;
		}
